apiVersion: v1
kind: Service
metadata:
  name: php-hello-service
spec:
  selector:
    app: php-hello
  ports:
  - name: php-hello-service
    port: 80
    protocol: TCP
    targetPort: 80
  type: LoadBalancer
status:
  loadBalancer: {}
